{
  "name": "g5-learning-hall-offline-shell",
  "version": "0.1.0",
  "private": true,
  "description": "Statically-exported Android offline companion to the main app — renders the exact same components/Dashboard.tsx the online app uses. Built separately and bundled as Capacitor's local webDir for use only when there's no connection. See lib/localDataSource.ts and the plan doc for the overall architecture.",
  "scripts": {
    "dev": "next dev",
    "prebuild": "node ../scripts/sync-offline-shell-public.js",
    "build": "next build",
    "lint": "eslint"
  },
  "dependencies": {
    "@capacitor-community/sqlite": "^8.1.0",
    "@capacitor/core": "^8.4.2",
    "@capacitor/network": "^8.0.1",
    "@supabase/supabase-js": "^2.110.2",
    "date-fns": "^4.4.0",
    "framer-motion": "^12.42.2",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "phaser": "^4.2.1",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
